.insightHeader {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 4rem;
    color: var(--primary-blue) !important
}

.statisticCard {
    /* border: 1px solid  var(--background-blue); */
    padding: 1.25rem !important;
    border-radius: 8px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-blue);
    box-shadow: 16px 10px 15px -8px rgb(77 77 77 / 18%), 0 0px 0px 0 rgb(77 77 77 / 4%);
}

.insightGridTop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    text-align: center;
    grid-gap: 1rem;
    margin: 1rem 5rem;
    min-width: 11rem;
    min-height: 10rem;
}

.insightGridBottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    text-align: center;
    margin: 3rem 7rem;
}

.chart {
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
}

.scanGraph {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 6rem;
}

.tableLayout {
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
}

.filterInput {
    width: 80%;
    margin-bottom: 1rem;
}

@media(max-width: 500px) {
    .insightHeader {
        margin-bottom: 3rem;
    }

    .insightGridTop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-flow: column;
        text-align: center;
        gap: 2rem;
        margin: 0;
        margin-bottom: 2rem;
    }    
    .insightGridBottom {
        display: flex;
        flex-flow: column;
        text-align: center;
        gap: 2rem;
        margin: 0rem;
    }

    .tableLayout {
        justify-content: space-evenly;
        display: flex;
        flex-flow: column;
        gap: 1rem;
    }

    .filterInput {
        width: 80%;
        margin-bottom: 1rem;
    }
}